[loggers]
keys=root,example01

[handlers]
keys=hand01,hand02

[formatters]
keys=simple,detail

[logger_root]
level=NOTSET
handlers=hand01,hand02

[logger_example01]
handlers=hand01,hand02
qualname=example01
propagate=0

[handler_hand01]
class=StreamHandler
level=INFO
formatter=simple
args=(sys.stderr,)

[handler_hand02]
class=FileHandler
level=DEBUG
formatter=detail
args=('log.log', 'a')

[formatter_detail]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s

[formatter_simple]
format=%(name)s - %(levelname)s - %(message)s